<!doctype html>
<html lang="en" ng-app="sample-event-manager">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Event Manager</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  </head>
  <body id="root" class='events-page'>
    <div class='page-content'>
      <events-list></events-list>
      <event-details></event-details>
    </div>
  </body>
</html>
